* {
    font-family: "Source sans pro";
    padding : 0;
    margin : 0;
    box-sizing: border-box;
  }

/* General */

:root {
    --dark : #30343F;
    --light : #FAFAFF;
    --blue : #242E40;
    --blue-dark : #262D3B;
    --blue-light : #3C4A5B;
    --blue-electric : #1E93FA;
    --green : #398C4F;
    --green-light : #48CD68;
    --green-washed : #C1F2CC;
}

.unselectable {
    user-select: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-option {
    height: 10svh;
    background-color: var(--blue);
    color: var(--light);
    text-decoration: none;
    padding: 0 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-option:hover {
    background-color: var(--blue-dark);
}

.nav-option:visited {
    color: var(--light);
}


/* Students */
.student-main {
    min-height: 90svh;
    width: 100%;
}

.student-title {
    color: var(--blue);

    width: 100%;
    padding: 0 10px;

    margin: 30px 0;
}

.student-cards {
    width: 100%;

    padding: 0 5px;

    display: flex;
    flex-flow: row wrap;
}

.student-card {
    width: calc(100%/4 - 10px);
    min-width: 300px;
    margin: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.student-card-banner {
    width: 100%;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.student-card-banner-img {
    height: 100%;
}

.student-card-label {
    width: 100%;
    padding: 0 2px;
}

.student-card-description {
    width: 100%;
    padding: 0 2px;
}

.student-card-infobutton {
    height: 50px;

    border-radius: 10px;

    padding: 5px;
}

/* Formations */
.formation-main {
    min-height: 90svh;
    width: 100%;   
}

.general-title {
    color: var(--blue);

    width: 100%;
    padding: 0 10px;

    margin: 30px 0;
}

.general-new-button {

}

.general-edit-button {

}

.general-delete-button {

}

.general-cards {
    width: 100%;

    padding: 0 5px;

    display: flex;
    flex-flow: row wrap;
}

.general-card {
    width: calc(100%/4 - 10px);
    min-width: 300px;
    margin: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.general-card-banner {
    width: 100%;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.general-card-banner-image {
    min-height: 100%;
}

.general-card-banner-img {
    height: 100%;
}

.general-card-label {
    width: 100%;
    padding: 0 2px;
}

.general-card-description {
    width: 100%;
    padding: 0 2px;
}

.general-card-infobutton {
    height: 50px;

    border-radius: 10px;

    padding: 5px;
}

/* Subjects */
.subject-main {
    min-height: 90svh;
    width: 100%;
}


/* Sessions */
.session-main {
    min-height: 90svh;
    width: 100%;
}

.session-title {
    color: var(--blue);

    width: 100%;
    padding: 0 10px;

    margin: 30px 0;
}

.session-cards {
    width: 100%;

    padding: 0 5px;

    display: flex;
    flex-flow: row wrap;
}

.session-card {
    width: calc(100%/4 - 10px);
    min-width: 300px;
    margin: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.session-card-banner {
    width: 100%;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.session-card-banner-img {
    height: 100%;
}

.session-card-label {
    width: 100%;
    padding: 0 2px;
}

.session-card-description {
    width: 100%;
    padding: 0 2px;
}